# nothing

[/home/naitoriba/Downloads/213.pdf]
page=0
offset=0
zoom=0.62092132305915493
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1680361515
jumplist=

[p8uqdhrkmCiX+irMgmbYyPjFC5J17TBG2ptRN6wx9Ck=]
page=0
offset=0
zoom=0.62092132305915493
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1680361515

[/home/naitoriba/Downloads/NMUS_seminar_Luka_Beric_ispravljen.pdf]
page=4
offset=0
zoom=0.62092132305915493
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.38888888888888884
position-y=0.12812133044720803
time=1680569129
jumplist=2 0.39726027397260277 0.079666744038264709 31 0.62095200193180089 0.96462678007408631 

[tECb6t+wfaIH1BVs8YsPjvv7RNdBT/9+a7lefjWcjto=]
page=4
offset=0
zoom=0.62092132305915493
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.38888888888888884
position-y=0.12812133044720803
time=1680569129

[/home/naitoriba/Downloads/Predavanje 07. 03. 2023 (prvi dio)]
page=31
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.97519687480622563
time=1680569235
jumplist=

[SrvYebqeLj373yTfsOoht9wp3e28x0kEqxGTCklnyhE=]
page=31
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.97519687480622563
time=1680569235

[/mnt/usb/Books/Chemistry/Douglas A. Skoog, Donald M. West, F. James Holler, Stanley R. Crouch - Fundamentals of Analytical Chemistry-Cengage Learning (2013).pdf]
page=6
offset=0
zoom=0.68301345536507052
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.54035087719298247
position-y=0.0062015865115711971
time=1680634936
jumplist=

[asrghDV6L1CJtc4CvFKe5ri9ltaVtQ4eAubXD1SMofU=]
page=6
offset=0
zoom=0.68301345536507052
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.54035087719298247
position-y=0.0062015865115711971
time=1680634936

[/mnt/usb/LaTeX-pdfs-docs-etc/TP_seminar/Luka Berić.pdf]
page=0
offset=0
zoom=0.62924281984334207
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.60273972602739723
position-y=0.5
time=1680635146
jumplist=

[75RMownQOr+dYb4aNQvEwa2Soudry1BO4hJ2t5JYUvU=]
page=0
offset=0
zoom=0.62924281984334207
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.60273972602739723
position-y=0.5
time=1680635146

[/mnt/usb/LaTeX-pdfs-docs-etc/TP_seminar/Teorija_Plasticnosti_Seminar_Luka_Beric.pdf]
page=6
offset=0
zoom=0.6694444444444444
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.55098389982110907
position-y=0.9049733570159858
time=1680635196
jumplist=

[bFszSPP3wHAQJMqm9hpZryEZ5HDOJsbxSIRV1qJpa0s=]
page=6
offset=0
zoom=0.6694444444444444
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.55098389982110907
position-y=0.9049733570159858
time=1680635196

[/mnt/usb/Faks/EK2/LamelnaSpojka/CeonaPloca.pdf]
page=0
offset=0
zoom=0.62924281984334207
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.39726027397260277
position-y=0.5
time=1680635226
jumplist=

[en1WMxIwj0CmpP8iRdFEBhZOrNXbB/nI0IOm9Iq9Dsk=]
page=0
offset=0
zoom=0.62924281984334207
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.39726027397260277
position-y=0.5
time=1680635226

[/mnt/usb/Faks/EK2/LamelnaSpojka/LamelnaSpojka.pdf]
page=0
offset=0
zoom=0.38554328942953142
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5103668261562998
position-y=0.45146726862302483
time=1680635286
jumplist=

[36iaBY8WzrT1Qj//Yvvf4f/3Y31Cy860XZhNC0ehxIc=]
page=0
offset=0
zoom=0.38554328942953142
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5103668261562998
position-y=0.45146726862302483
time=1680635286
